<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>统计 - 学生宿舍管理系统</title>
		<link rel="shortcut icon" href="../static/img/head.png" type="image/x-icon">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="../static/layui/css/layui.css" media="all">
		<link href="../static/css/7-1css/bootstrap.min.css" rel="stylesheet">
		<link href="../static/css/7-1css/font-awesome.min.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="../static/css/7-1css/demo.css">
		
		<style type="text/css">
		.demo{
			padding: 2em 0;
			background: #dbc1af;
		}
		.progress{
			height: 7px;
			background: #e3e3e3;
			border-radius: 0;
			box-shadow: none;
			margin: 40px 0 80px;
			overflow: visible;
			position: relative;
		}
		.progress .progress-title{
			padding: 7px 10px;
			margin: 0;
			background: #393a3d;
			border-radius: 5px 0 0 5px;
			box-shadow: 0 7px 7px rgba(0,0,0,0.4);
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			text-transform: uppercase;
			position: absolute;
			top: -13px;
			left: 0;
			z-index: 1;
		}
		.progress .progress-title:after{
			content: "";
			border-left: 17px solid #393a3d;
			border-top: 17px solid transparent;
			border-bottom: 17px solid transparent;
			position: absolute;
			top: 0;
			right: -17px;
		}
		.progress .progress-bar{
			box-shadow: none;
			border-radius: 0;
			position: relative;
			-webkit-animation: animate-positive 2s;
			animation: animate-positive 2s;
		}
		.progress .progress-bar:after{
			content: "";
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-shadow: 0 5px 5px rgba(0,0,0,0.6);
			background: #fff;
			position: absolute;
			right: -5px;
			top: -6px;
		}
		.progress .progress-value{
			width: 45px;
			height: 30px;
			line-height: 30px;
			border-radius: 3px;
			background: #393a3d;
			box-shadow: 0 5px 5px rgba(0,0,0,0.4);
			font-size: 15px;
			font-weight: 700;
			color: #fff;
			text-align: center;
			position: absolute;
			bottom: 30px;
			right: -17px;
		}
		.progress .progress-value:after{
			content: "";
			border-top: 7px solid #393a3d;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			position: absolute;
			bottom: -7px;
			left: 35%;
		}
		.progress.green .progress-bar:after{ border: 5px solid #21da9a; }
		.progress.pink .progress-bar:after{ border: 5px solid #ff1170; }
		
		.progress.yellow .progress-bar:after{ border: 5px solid #ffa900; }
		@-webkit-keyframes animate-positive{
			0% { width: 0; }
		}
		@keyframes animate-positive{
			0% { width: 0; }
		}
		</style>
	</head>
	<body>

		
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<div class="layui-logo">学生宿舍管理系统</div>
				<!-- 头部区域（可配合layui 已有的水平导航） -->
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item">
						<a href="javascript:;">
							<img src="../static/img/head.png" class="layui-nav-img">
							测试用户
						</a>
						<dl class="layui-nav-child">
							<dd><a href="">set 1</a></dd>
							<dd><a href="">set 2</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item"><a href="login">退出</a></li>
				</ul>
			</div>
		
			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
					<ul class="layui-nav layui-nav-tree" lay-filter="test">
						<li class="layui-nav-item"><a href="/">主页</a></li>
						<li class="layui-nav-item">
							<a href="javascript:;">系统管理</a>
							<dl class="layui-nav-child">
								<dd><a href="a1-1">用户综合管理</a></dd>
								<dd><a href="a1-2">数据库管理</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">学生管理</a>
							<dl class="layui-nav-child">
								<dd><a href="a2-1">学生信息浏览</a></dd>
								<dd><a href="a2-2">学生信息登记</a></dd>
								<dd><a href="a2-3">学生信息修改</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">住宿管理</a>
							<dl class="layui-nav-child">
								<dd><a href="a3-1">入住管理</a></dd>
								
								<dd><a href="a3-3">学生退宿</a></dd>
								<dd><a href="a3-4">期末注销</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">查询管理</a>
							<dl class="layui-nav-child">
								<dd><a href="a4-1">寝室情况查询</a></dd>
								<dd><a href="a4-2">学生情况查询</a></dd>
								<dd><a href="a4-3">来访情况查询</a></dd>
								<dd><a href="a4-4">设备情况查询</a></dd>
								<dd><a href="a4-5">电费情况查询</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">门卫管理</a>
							<dl class="layui-nav-child">
								<dd><a href="a5-1">来访登记</a></dd>
								<dd><a href="a5-2">结束登记</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">寝室管理</a>
							<dl class="layui-nav-child">
								
								<dd><a href="a6-2">设备管理</a></dd>
								<dd><a href="a6-3">宿舍评比</a></dd>
								<dd><a href="a6-4">电费管理</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item layui-this"><a href="a7-1">统计</a></li>
						<li class="layui-nav-item"><a href="a8-1">报表</a></li>
					</ul>
				</div>
			</div>

			<div class="layui-body" style="background-color: #F6F6F6;">
				<!-- 内容主体区域 -->
				<div style="padding: 20px;padding-top: 10px;">

					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" style="margin-top: 0px;">
						<ul class="layui-tab-title">
							<li class="layui-this">统计</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								
								<div class="layui-card">
									<div class="layui-card-header">人员统计</div>
									<div class="layui-card-body">
										<!-- 男生：
										<div class="layui-progress layui-progress-big">
										  <div class="layui-progress-bar" lay-percent="60%"></div>
										</div>
										   
										<br>
										女生：
										<div class="layui-progress layui-progress-big">
										  <div class="layui-progress-bar layui-bg-green" lay-percent="50%"></div>
										</div>
										<br>
										宿管：
										<div class="layui-progress layui-progress-big">
										  <div class="layui-progress-bar layui-bg-cyan" lay-percent="5%"></div>
										</div> -->
										
										
											<div class="container">
												<div class="row">
													<div class="col-md-offset-3 col-md-6">
														<div class="progress green">
															<h3 class="progress-title">男生</h3>
															<div class="progress-bar" style="width:65%; background:#21da9a;">
																<div class="progress-value">65%</div>
															</div>
														</div>
										
														<div class="progress pink">
															<h3 class="progress-title">女生</h3>
															<div class="progress-bar" style="width:57%; background:#ff1170;">
																<div class="progress-value">57%</div>
															</div>
														</div>
										
														<div class="progress yellow">
															<h3 class="progress-title">宿管</h3>
															<div class="progress-bar" style="width:13%; background:#ffa900;">
																<div class="progress-value">13%</div>
															</div>
														</div>
										
														
													</div>
												</div>
											</div>
										</div>
										
									</div>
								
								</div>



					</div>

				</div>


			</div>


		</div>
		<script src="../static/layui/layui.js" charset="utf-8"></script>
		<script>
			//JavaScript 代码区域
			layui.use('element', function() {
				var element = layui.element;

			});
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>
</html>
