<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:300px;
            height:300px;
            background-color: rgb(254, 254, 254);
            position: relative;
        }
        div div{
            width: 100px;
            height:100px;
        }
        .div1{
            background-color: rgb(178, 0, 191);
            position:absolute;
            left:0px;
            top:0px;
        }
        .div2{
            background-color: rgb(28, 100, 4);
            position:absolute;
            right:0px;
            top:0px;
        }
        .div3{
            background-color: rgb(187, 4, 153);
            position:absolute;
            right:100px;
            top:100px;
        }
        .div4{
            background-color: rgb(10, 18, 179);
            position:absolute;
            right:0px;
            top:200px;
        }
        .div5{
            background-color: rgb(42, 27, 173);
            position:absolute;
            right:200px;
            top:200px;
        }
    </style>
</head>
<body>
<div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</div>
</div>
</body>
</html>